<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">  <!--chamar "linkar" arquivo css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  <!--chamada do google font atravez do css -->
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="athletivo paranaense" alt="athletico paranaense">
        <ul class="cabecalho-lista"> <!-- lista não ordenada -->
            <li class="cabecalho-lista-item">clube</li> <!-- item de lista -->
            <li class="cabecalho-lista-item">jogadore</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Clube Atlhetico Paranaense</h2> <!-- cabeçalho 2 -->
            <p class="escola-texto-um">club athletico paranaense, conhecido apenas como athletico paranaense e cujo acrônimo é CAP, é um club de futebol brasileiro, da cidade de Curitiba, capital do estado do Paraná. Foi fundado em 26 de março de 1924, a partir da fusão  do internacional foot-Ball Club e do América futebol club..</p>
            <p class="escola-texto-dois"></p>
        </div>
        <img class="escola-imagem" src="athleticologo.png" alt="imagem que representa o escudo do time"> <!-- tag de imagem -->
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Esses são alguns dos jogadores</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="jogador1.webp" alt="foto do marcelo">
            <h3 class="estudante-nome">david terans</h3> <!-- cabeçalho 3-->
           meia
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="jogador2.jpeg" alt="foto da gabi">
            <h3 class="estudante-nome">pablo felipe</h3>
            atacante
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="jogador3.jpg" alt="foto da lizandra">
            <h3 class="estudante-nome">agustiń canobbio</h3>
            atacante
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="jogador4.jpg" alt="foto da joice">
            <h3 class="estudante-nome">bento matheus</h3>
            goleiro
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="fernandinho.jpg" alt="foto da maria">
            <h3 class="estudante-nome">fernandinho</h3>
            meia
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="jogador5.webp" alt="foto da olhe">
            <h3 class="estudante-nome">vitor roque</h3>
            atacante
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="jogador6.webp" alt="foto da rafa">
            <h3 class="estudante-nome">tiago heleno</h3>
            zagueio
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="jogador7.jpg" alt="foto da thais">
            <h3 class="estudante-nome">pedro henrique</h3>
            zagueiro
        </div>

    </div>
    </section>
    <footer class="rodape"> <!-- rodapé -->
        <img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>
</html>